pipeline {
    agent any
    tools {
        maven 'name-of maven-in-jenkins-config'
    }
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    environment {
        NEW_VERSION 
        NEXUS_VREDENTAILS = credentials('id-nexus-repo-cred')
    }
    stages {
        stage("build") {
            when {
                expression {
                    BRANCH_NAME = "develop" || BRANCH_NAME = "preprod" || BRANCH_NAME = "master"
                }
            }
            steps {
                echo "the build stage for ${NEW_VERSION}"
                sh "${NEXUS_VREDENTAILS}"
            }
        }
        stage("test") {
            steps {
                echo "the test stage"
                params.TOGGLE == true
            }
        }
        stage("push") {
            steps {
                WithCredentials([
                    usernamePassword(credentials: 'server-cred-id', usernameVariable: USER, passwordVariable: PWD)
                ]) {
                    sh "docker login -u ${USER} -p ${PWD}"
                    echo "params.PERSON"
                }
                echo "the push stage"
            }
        }
       
        stage("deploy to DEV env") {
            when {
                expression {
                    BRANCH_NAME = "develop"
                }
            }
            steps {
                echo "the deploy stage"
            }
        }
        stage("deploy to QA env") {
            when {
                expression {
                    BRANCH_NAME = "prprod"
                }
            }
            steps {
                echo "the deploy stage"
            }
        }
        stage("deploy to  PRODUCTION env") {
            when {
                expression {
                    BRANCH_NAME = "master"
                }
            }
            steps {
                echo "the deploy stage"
            }
        }
    }
    post {
        always {
            //
        }
        success {
            //
        }
        failure {
            //
        }
    }
}